TZ=America/Edmonton
Movies=/path/to/movies
TV=/path/to/tv
Music=/path/to/music
Books=/path/to/books
Downloads=/path/to/downloads

# Ports
Proxy=18888
ShadowsocksTCP=18388
ShadowsocksUDP=18388
GluetunShadowsocksUDP=18389
GluetunShadowsocksTCP=18389
GluetunPort=18889
QbittorrentUI=18090
Qbittorrent=16881
QbittorrentUDP=16881
ProwlerPort=19696
JacketPort=19117
SonarrPort=18989
RadarrPort=17878
LidarrPort=18686
LLPort=15299
ReadarrPort=18787
FirefoxPort=18080

# VPN
VPN_SERVICE_PROVIDER=providor
OPENVPN_USER=username
OPENVPN_PASSWORD=password
# For Private Internet access
SERVER_REGIONS=Region